apiVersion: v2
name: presto
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Hardik Savaliya
    email: hardik.savaliya0802@gmail.com
